.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
  width: 300px;
  height: auto;
  justify-content: center;
  transition: transform 0.4s ease;
  
}

.container1 {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  justify-content: center;
  padding: 0 20px;
  position: relative;
  width: 100vw;
  height: 100vh;

  
  
}

.img {
  width: 200px;
  height: auto;
  
  
  
}

.card:hover {
  transform: scale(1.2);
}

body {
  text-align: center;
}

.card1{
    position: absolute;
    left: 500px;
    top: 0;
}
.card2{
    position: absolute;
    right: 500px;
    bottom:180px;
}
.card3{
    position: absolute;
    right: 500px;
    top: 0;
}
.card4{
    position: absolute;
    left: 500px;
    bottom:180px;
}
.wrapper{
    height: 100%;
    width: 100%;
    
}